<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Card-Online-Game-Server.exe" version="1.0.0.0" publicKeyToken="2f4101211714e8cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Card-Online-Game-Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Card-Online-Game-Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AhpilyServer.dll" size="14336">
      <assemblyIdentity name="AhpilyServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vRZULOMQbDMTrZrROn40vgNCOvbDK0YugRqNHU5NNs4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Card-Online-Game-Server.exe" size="18400">
      <assemblyIdentity name="Card-Online-Game-Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ARsAtYmpAcuDWD+8obh5HYtsnqAoC80HTyf0jt3zIFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Protocol.dll" size="5120">
      <assemblyIdentity name="Protocol" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Lk2udvxOGqZPs14UK03h2snN6muuKIJn7Nb2Tn3D9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Card-Online-Game-Server.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I3PS28F\11873" issuerKeyHash="7113d2aeadde8cbe41a8810471c3ae38e0428951" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X5TQsvegwz5LQXhpjN5y0v3cAC8CX0V4Cimod3juzTw=</DigestValue></Reference></SignedInfo><SignatureValue>SLYddpOmcRpHa0Wc60am0K1yl+xV0NByZn91gGkqzJ6CXmFQUueUfqCzwe1/dR9jLhRVLUjP2FtNVy0APDBn0fUSkO+cKsn9KgpwddGlsYxs7OUB+NU3aG1UsIHBunMsbRH4TEvDKVprfWiBu3fCqZZ5rUhOb67VWjcfRhrJrOY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2kG87qQoghBTdrMmELh9k8s+QtmbfI02LR69aI56qhNJdz6qXCKj2xXuCyTMYxXKmVnyGGjRh+XOQhXJ+AT0VseOf1mIvJB4ePyneVi5zWDoYIro/ZHIG4BcZrJ65TEkxNcRqgzQfMtGqZOqBxsC2B2Dywf8dkRopPiwIF+0Lmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ccdee7877a8290a78455f022f00dcfdd272de8c6978414b3ec3a0f7b2d0945f" Description="" Url=""><as:assemblyIdentity name="Card-Online-Game-Server.exe" version="1.0.0.0" publicKeyToken="2f4101211714e8cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I3PS28F\11873</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KBkYnAid9X4we9Hg93ABOJmk/oeyBOmAxcsKULz1ipA=</DigestValue></Reference></SignedInfo><SignatureValue>mO/2JUj0TxjoGxlUvFKsutvBCp8EMZXzykkiN15w0XMWoZclDW3OAI/xWw800w8IR17rHjiCKoR0lnsOYrw1eCfTWDWHNUTxZyzaA1Nxi/2AOD4ymsaR7oVo46BAnAjePS+SYcqi+oQllcKyKXjewHJT7hdOZo06E09toB8DClc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2kG87qQoghBTdrMmELh9k8s+QtmbfI02LR69aI56qhNJdz6qXCKj2xXuCyTMYxXKmVnyGGjRh+XOQhXJ+AT0VseOf1mIvJB4ePyneVi5zWDoYIro/ZHIG4BcZrJ65TEkxNcRqgzQfMtGqZOqBxsC2B2Dywf8dkRopPiwIF+0Lmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb/vRPSWO0qVMq5h8+JF0rTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAMwBQAFMAMgA4AEYAXAAxADEAOAA3ADMwHhcNMjIxMTI2MTU1NzM2WhcNMjMxMTI2MjE1NzM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAMwBQAFMAMgA4AEYAXAAxADEAOAA3ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANpBvO6kKIIQU3azJhC4fZPLPkLZm3yNNi0evWiOeqoTSXc+qlwio9sV7gskzGMVyplZ8hho0YflzkIVyfgE9FbHjn9ZiLyQeHj8p3lYuc1g6GCK6P2RyBuAXGayeuUxJMTXEaoM0HzLRqmTqgcbAtgdg8sH/HZEaKT4sCBftC5pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbVPyMPsvHK2jvpNzFq7aeYmgNq1xOp/wg45X8kMG32HgzRRqmj/ss5O0MK3fsPEsmI7NxY/mAWjgwD0+TT4e63dqLLVXSg2I0b4/uzBpQVvAVr6PV2J28X17VFDlDYgr7I+R0UqaQOfz4BzR2TUUa5YdnU8CIgboUcagbD903J4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>